.shadow-container1 {
    background-color: #e4eef7;
    height: 190vh;
    width: 130vw;
    background-size: cover;

}

.card-container {
    height: 175vh;
    width: 125vw;
    display: flex;
    background-color: white;
    border-radius: 20px;
    padding-top: 12px;
    margin-top: 50px;
    margin-left: 30px;
}

.first-container {
    max-width: 60vw;

}

.icon-chat {
    height: 4vh;
    margin: 20px;
}

.chat-container {
    display: flex;

}

.chat-name {
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px
}

.shawdow-container {
    height: 50vh;
    background-color: #e4eef7;
    width: 30vw;
    border-radius: 20px;
    margin-left: 25px;
    margin-top: 20px;
    text-align: center;
}

.profile-image {
    margin-top: 25px;
}

.name-row {
    display: flex;
}

.name {
    font-size: 25px;
    margin-left: 34px;
    margin-right: 10px;
    text-align: center;
    padding-left: 80px;
}

.role {
    font-size: 20px;
    text-align: center;
    margin-top: 0px;
}

.active-conver {
    padding-left: 20px;
    font-size: 25px;
    padding-top: 30px;
}

.person-name-container {
    display: flex;
    margin: 10px;
    margin-top: 35px;
}

.btn {
    height: 67px;
    width: 31vw;
    padding-top: 10px;
    margin-left: 2px;
    padding-left: 0px;
    margin-bottom: 2px;
    background-color: #e4eef7;
    display: flex;
    border-radius: 10px;
    border-width: 0px;
}

.profile-icon {
    height: 7vh;
    margin-left: 25px;
}

.person-name {
    padding-left: 10px;
    margin-top: 6px;

}

.num {
    border-radius: 10px;
    border-width: 10px;
}

.middle-card-container {
    background-color: #e4eef7;
    height: 162vh;
    border-radius: 10px;
    width: 60vw;
    margin: 20px;
}

.msg {
    display: flex;
}

.msg-sent {
    background-color: black;
    height: 8vh;
    width: 30vw;
    margin-left: 450px;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    padding-bottom: 0px;
    margin-bottom: 0px;

}

.msg-sent1 {
    background-color: black;
    height: 7vh;
    margin-left: 590px;
    margin-top: 10px;
    color: white;
    border-radius: 10px;
    text-align: center;
    padding: 15px;
    padding-bottom: 0px;
    margin-bottom: 0px;

}

.msg-sent2 {
    background-color: black;
    height: 10vh;
    width: 120vw;

    color: white;
    border-radius: 10px;
    margin-left: 230px;
    padding: 15px;
    padding-bottom: 0px;
    margin-bottom: 0px;

}

.msg-received {
    background-color: blue;
    height: 7vh;
    margin-left: 10px;
    color: white;
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    margin-top: 0px;
}

.profile-icons {
    height: 5vh;
    margin-left: 18px;
    margin-top: 18px;
    margin-right: 15px;
}

.right-time {
    text-align: right;
    padding-right: 80px;
    margin-top: 0px;
}

.left-time {
    text-align: left;
    padding-left: 78px;
    margin-top: 0px;
}

.row-container {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    border-width: 0px;

}

.button {
    height: 8vh;
    background-color: white;
    width: 55vw;
    border-radius: 5px;
    margin-left: 10px;
    border-width: 0px;
}

.text-element {
    width: 40vw;
    margin-top: 15px;
    margin-left: 15px;

}

.send-button {
    height: 5vh;
    width: 7vw;
    color: white;
    margin-left: 10px;
    background-color: blue;
    border-radius: 2px;
    border-width: 0px;
}

.card-container1 {
    height: 50vh;
    background-color: #e4eef7;
    width: 27vw;
    border-radius: 10px;
    margin-top: 23px;
    margin-bottom: 30px;

}

.archive-container {
    border: 2px solid blue;
    width: 12vw;
    height: 40px;
    margin-left: 12vh;

}

.archive {
    padding-top: 5px;
    font-size: 15px;
    color: blue;
    font-weight: bold;
    text-align: center;
}

.icon {

    width: 40px;
    margin-left: 50px;
    margin-top: 15px;
}

.details {
    padding-left: 0px;
    padding-top: 10px;
}

.profile-enve {
    display: flex;
    flex-direction: column;
}

.profile-image1 {
    margin-top: 25px;
    margin-left: 20vh;
}

.top-card {
    display: flex;
    flex-direction: column;
}

.card-container2 {
    height: 70vh;
    background-color: #e4eef7;
    width: 27vw;
    margin-bottom: 27px;
    border-radius: 10px;


}

.card-row {
    display: flex;
}

.small-card {
    display: flex;
    flex-direction: column;
    height: 12vh;
    width: 15vw;
    margin: 13px;
    border-radius: 10px;
    background-color: white;
    padding-left: 10px;
}

.card-container3 {
    height: 30vh;
    background-color: #e4eef7;
    width: 27vw;
    border-radius: 10px;
    margin-top: 14px;

}

.count1 {
    font-size: 14px;
    color: blue;
    font-weight: bold;
}

.count2 {
    font-size: 14px;
    color: green;
    font-weight: bold;
}

.count3 {
    font-size: 14px;
    color: #69247d;
    font-weight: bold;
}

.count4 {
    font-size: 14px;
    color: #cc6f35;
    font-weight: bold;
}

.status {
    font-size: 10px;
    padding-bottom: 10px;
}

.card1 {
    background-color: #8bb4d9;
}

.card2 {
    background-color: #d8e3db;
}

.card3 {
    background-color: #d4bfd9;
}

.card4 {
    background-color: #f0e1d1;
}

.graph-container {
    font-size: 20px;
    font-weight: bold;
    padding-left: 10px;
}

.heading {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    padding-top: 25px;
}

.para {
    font-size: 13px;
    padding-top: 10px;
    text-align: center;
}

.copy-container {
    width: 15vw;
    height: 6vh;
    background-color: blue;
    border-radius: 10px;
    margin-left: 60px;
}

.copy-button {
    font-size: 15px;
    color: white;
    text-align: center;
    padding: 10px;
}

.icon-bar {
    width: 10vw;
    height: 70vh;
    margin-left: 130px;
    margin-top: 60px;
}